#개발시 80
server.port=80

#배포시 8088
#server.port=8088

# thymeleaf cache 설정(새로고침시 페이지 변경)
spring.thymeleaf.cache=false

# log-back file 설정
logging.config=classpath:logback-spring.xml

# db 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://146.56.109.85:3306/collaborationTool?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=junsu
spring.datasource.password=junsupw

# spring banner 설정
spring.banner.location=classpath:banner/banner.txt

# mybatis 연동 설정
# classpath => src/main/resources/
# mapper 파일 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
# dto 패키지 설정(dto 패키지1, dto 패키지2....) 
mybatis.type-aliases-package=com.ksmart47.cbtool.**.dto

# JSESSION URL 노출 비활성화
server.servlet.session.tracking-modes=cookie

# cookie script에 해당되는 정보를 취득할 수 있다.
# cookie script에서 취득 방지 설정
# true: 오직 HTTP Request를 통해서만 세션 쿠키를 취득할 수 있다.
# false:  HTTP Request 혹은 스크립트에서 세션 쿠키를 취득할 수 있다.
server.servlet.session.cookie.http-only=true

# 이메일 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=collaborationtool0812@gmail.com
spring.mail.password=bwgcgaryzirxykkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
